<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Date</title>
	<style>
	body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#ffdfa8;
            color: #FF9494;
        }
	h1 {
		font-size: 40px;
	}
	form {
		display: inline-block;
	}
	.form-group {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.button {
            padding: 6px 10px;
            font-size: 14px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 10px;
			background-color:#ff796f;
            color: #ffffff;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<h1 title="choose a date">I can't see the response but when are you free?</h1>
	<p>Chat me or email me the date please.</p>
	<form action="/action_page.php" class="form-group">
		<button class = "button"type="submit" formaction="food.html">Okay will do</button>
	</form>
</body>
</html>
