<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#ffdfa8;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#ff796f;
            color: #ffffff;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b>Where do you want to go?</b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/burgers.jpeg" alt="Burgers, fries and fried chicken">
            <label><input type="checkbox" name="food" value="Burgers, fries and fried chicken"> Festival Mall</label>
        </div>
        <div class="food-item">
            <img src = "food/boba.jpeg" alt ="boba">
			<label><input type="checkbox" name="dessert" value="boba"> Alabang Town Center</label>
        </div>
        <div class="food-item">
            <img src = "food/che.jpeg" alt ="che">
			<label><input type="checkbox" name="dessert" value="che"> Molito Alabang</label>
    
    </div>
    </div>
   
    <button class ="button"onclick="location.href='lastpage.html'">OKIII SEE YOUUU</button>
    
</body>
</html>
