<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#ffdfa8;
            color: #ff6868;
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.rizz {
			margin-bottom: 10 px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#ff796f;
            color: #ffffff;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>Okay i understand</b></div>

	<img id = "rizz" src = 'images.jpg' alt = "Sad" class="responsive">
	<br>
	<button class="button" onclick="location.href='index.html'"> If you change your mind</button>
</body>
</html>
